# Níveis: ALL, DEBUG, ERROR, FATAL, INFO, OFF,TRACE, WAR

log4j.rootLogger= INFO, A1, Console

#Geração do arquivo de log. Neste caso será diário
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=log/Log4J.1.0.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout.ConversionPattern=%p - %d{yyyy-MM-dd - HH:mm:ss} - Log4J - %m %n
#log4j.appender.A1.layout.ConversionPattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X%n"/>

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p - %d{yyyy-MM-dd - HH:mm:ss} - Log4J - %m %n
#log4j.appender.Console.layout.ConversionPattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X%n"/>
